/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-Mar-2021, 18:44:26
    Author     : WilliamCarvalho
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*, ::before, ::after {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body, input {
    font-family: 'Poppins', sans-serif;
}

/*Menu*/



.logo_area {
    position: fixed;
    z-index: 2;
    width: 100%;
    top: 0; 
}

.bar_logo {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo_area img {
    width: 150px;
    height: 150px;  
    position: fixed;
    top: 5px;
    left: 45%;
    z-index: 1;
}

.inner_main_menu {
    margin-bottom: 50px;
    width: 100%;
}                

.inner_main_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

.inner_main_menu ul li {
    float: right;
}

.inner_main_menu ul li a {
    font-size: 1.8rem;
    color: #65736a;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    margin: 5px 0 50px;
}

.inner_main_menu ul li a:hover {
    color: #65736a;     
}

/*-------------/Menu end/-------------*/

.container-login {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 82.4vh;
    overflow: hidden;    
}



.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;   
}

.container-login::before {
    content: '';
    position: absolute;
    height: 2070px;
    width: 2070px;
    top: -10%;
    right: 50.3%;
    background-image: linear-gradient(-45deg, #73b3bf 0%, #73b3bf 100%);
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 6;
    transition: 1.8s ease-in-out;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.5s ease-in-out;
}

.title {
    font-size: 2.2rem;
    color: #65736a;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f2f2f2;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0 0;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #65736a;
    font-size: 1.5rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
}

.input-field input:placeholder-shown {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #73b3bf;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.5s;
}

.btn:hover {
    background-color: #80d2f2;
    cursor: pointer;
}

.social-text {
    padding: 0.7rem 0;
    color: #65736a;
}

.social-media {
    display: flex;
    justify-content: center;    
}

.social-icon {
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #65736a;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: all 0.5s;
}

.social-icon:hover {
    color: #80d2f2;
    border-color: #73b3bf;
}

.signin-signup {
    position: absolute;
    top: 35%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 2;
}

.signup-signup {
    position: absolute;
    top: 48%;
    left: 25%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 2fr;
    z-index: 3;
}

form.sign-in-form {
    z-index: 2;
}

form.sign-up-form {
    z-index: 1;
    opacity: 0;
}

.image {
    width: 60%;
    padding-left: 40px;
    transition: 1.1s 0.4s ease-in-out;
}

.radio-button {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.type {
    margin-right: 16px;
    color: #65736a;
}

.type::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 100%;
    vertical-align: -3px;
    border: 2px solid #cccccc;
    padding: 2.5px;
    background-color: transparent;
    background-clip: content-box;
    transition: all 0.2s ease;
}


.radio-button:hover +.type::before {
    border-color: #65736a;
}

.radio-button:checked +.type::before {
    background-color: #65736a;
    border-color: #65736a;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;    
}

.left-panel {
    padding: 0 0 10rem 0;
}

.panel .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
    margin-bottom: 20px;
}

.panel h3 {
    padding: 20px;
    font-weight: 600;
    line-height: 1;
    font-size: 45px;
}

.panel .content p {
    font-size: 18px;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 1rem;
}



/*Animation*/

.container-login.sign-up-mode::before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container-login.sign-up-mode .left-panel .image,
.container-login.sign-up-mode .left-panel .content {
    transform: translate(-1000px); /* CHANGE SIZE*/
}



.container-login.sign-up-mode .left-panel {
    pointer-events: none;
}



.container-login.sign-up-mode .signin-signup {
    left: 25%;
}

.container-login.sign-up-mode form.sign-in-form {
    z-index: 1;
    opacity: 0;
}

.container-login.sign-up-mode form.sign-up-form {
    z-index: 2;
    opacity: 1;
}





@media only screen and (max-width: 680px) {
    .inner_main_menu ul li a {
        font-size: 1.4rem;
    } 

    .logo_area img {
        width: 130px;
        height: 130px;
        top: 10px;
    }

    .forms-container {
        position: absolute;
        width: 80%;
        height: 80%;
        top: 30px;
        left: 90px;  
    }

    .title {
        font-size: 1.8rem;
    }

    .input-field {
        width: 85%;
        height: 45px;
    }

    .input-field i {
        line-height: 45px;
        font-size: 1rem;
    }

    .btn {
        width: 130px;
        height: 45px;

    }

    .social-text {
        font-size: 14px;
    }

    .social-icon {
        height: 40px;
        width: 40px;
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 500px) {
    .inner_main_menu ul li a {
        font-size: 1rem;
    }

    .logo_area img {
        width: 100px;
        height: 100px;
        top: 20px;
    }

    .forms-container {
        position: absolute;
        width: 80%;
        height: 80%;
        top: 30px;
        left: 120px;  
    }

    .title {
        font-size: 1.5rem;
    }
}

/*#########################################################*/
/*#########################################################*/
/*#########################################################*/

/*------------------- EMPLOYEE CONTENT START -------------------*/

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #73b3bf;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #f2f2f2;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #f2f2f2;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #f2f2f2;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #73b3bf;  
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

.main-content label span {
    cursor: pointer;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between; 
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #65736a;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: #cccccc;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    /*background: #f2f2f2;*/
    min-height: calc(100vh - 90px);   
}

.cards {   
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
    padding: 2rem;
    border-radius: 15px;
    
}

.card-single div:last-child span { 
    font-size: 3rem;
    color: #65736a;
}

.card-single div:first-child span{
    color: #65736a;
}

.card-single:last-child {
    background: #f2f2f2;
}

.card-single:last-child  div:last-child span { 
    color: #65736a;
}

.card-single:last-child  div:first-child span{
    color: #65736a;
}
/*------------------- EMPLOYEE CONTENT END -------------------*/

/*#########################################################*/
/*#########################################################*/
/*#########################################################*/

/*------------------- EMPLOYER CONTENT START -------------------*/

.table-wrapper {
    background: #f2f2f2;
    padding: 20px 25px;
    margin:  30px 0;
    border-radius: 1px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.247);
}

.table-tile {
    padding-bottom: 15px;
    background: #f5f5f5;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 1px 1px 0 0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.247);
}

.table-tile .btn-group {
    float: right;
}

/*------------------- EMPLOYER CONTENT END -------------------*/

/*#########################################################*/
/*#########################################################*/
/*#########################################################*/


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }

    .main-content{
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a{
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
}

@media only screen and (max-width: 960px) {
   
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .sidebar {
        left: -100% !important;
    }
        
    header h2 label {
        display: inline-block;
        text-align: center;
        background: #73b3bf;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #f2f2f2;
        display: flex;  
        align-items: center;
        justify-content: center !important;
    }
    
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    
    .header h2 {
        font-size: 1.1rem;
    }
    
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }  
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}